<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalizacionColombia" GeneratedClassName="Consultas">
  <Profiles />
  <Settings>
    <Setting Name="FacturaConti" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacturaExpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListTransCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT "TrnsCode", "TrnsCodDsc"  FROM OTRC T0</Value>
    </Setting>
    <Setting Name="Years" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT "Category" FROM OFPR Group By "Category"</Value>
    </Setting>
    <Setting Name="ListaSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "CardCode", "CardName" FROM OCRD ORDER BY 1</Value>
    </Setting>
    <Setting Name="ListaProyectos" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "PrjCode","PrjName" FROM OPRJ</Value>
    </Setting>
    <Setting Name="CntsNvl1" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT "AccountNameLevel9" AS "Seleccione" ,"AccountCodeLevel1" AS "Codigo cuenta","AccountNameLevel1" AS "Descripcion cuenta"  FROM "_SYS_BIC"."sap.{0}.SCL/SCL_GLACCOUNTLEVEL" ORDER BY 2</Value>
    </Setting>
    <Setting Name="CntsNvl2" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT "AccountNameLevel9" AS "Seleccione" ,"AccountCodeLevel2" AS "Codigo cuenta","AccountNameLevel2" AS "Descripcion cuenta", "AccountCodeLevel1" AS "Codigo nivel 1", "AccountNameLevel1" AS "Descripcion nivel 1"  FROM "_SYS_BIC"."sap.{0}.SCL/SCL_GLACCOUNTLEVEL" ORDER BY 2</Value>
    </Setting>
    <Setting Name="Dimensiones" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "DimCode", "DimDesc" FROM ODIM WHERE "DimActive" = 'Y' ORDER BY 1</Value>
    </Setting>
    <Setting Name="TipoMoneda" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "CurrCode", "CurrName" FROM OCRN  ORDER BY 1</Value>
    </Setting>
    <Setting Name="ExgTipDoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT "FldValue","Descr" FROM UFD1 WHERE "TableID" = 'OCRD' AND "FieldID" = '0'</Value>
    </Setting>
    <Setting Name="veri_elimReg" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} FROM "@SCL_BALTERCEROS" WHERE "U_Usuario" = '{1}' AND "U_Fecha" = '{2}'</Value>
    </Setting>
    <Setting Name="MenuReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "MenuUID" FROM OCMN WHERE "Name" = '{0}' AND "Type" = 'C'</Value>
    </Setting>
    <Setting Name="RetVen" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM (SELECT T0."WTCode",T0."WTName",T0."PrctBsAmnt", T1."CardCode"  FROM OWHT T0 
INNER JOIN CRD4 T1
ON T0."WTCode" = T1."WTCode" WHERE T0."U_SCL_AfectaComVen" = 'V' AND T0."Inactive" = 'N') T2 
WHERE T2."CardCode" = '{0}' ORDER BY 1</Value>
    </Setting>
    <Setting Name="RetCom" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM (SELECT T0."WTCode",T0."WTName",T0."PrctBsAmnt", T1."CardCode"  FROM OWHT T0 
INNER JOIN CRD4 T1
ON T0."WTCode" = T1."WTCode" WHERE T0."U_SCL_AfectaComVen" = 'C' AND T0."Inactive" = 'N') T2 
WHERE T2."CardCode" = '{0}' ORDER BY 1</Value>
    </Setting>
    <Setting Name="BalTerceros" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT
	 "Account" AS "Cuenta",
	 "AcctName" AS "Descripcion Cuenta",
	 "Levels" AS "Nivel",
	 "CardCode" AS "Codigo SN",
	 "CardName" AS "Nombre SN",
	 "LicTradNum" AS "Nit",
	 "Project" AS "Proyecto",
	 "PrjName" AS "Descripcion Proyecto ",
	 "CurrCode" AS "Moneda",
	 "CurrName",
	 "TransType",
	 "DocBase" AS "Doc Base",
	 "BaseRef" AS "Num Doc Base",
	 "CreatedBy",
	 "TransId" AS "Num Asiento",
	 "CompnyName",
	 "Street",
	 "TaxIdNum",
	 "Phone1",
	 "FechanCont" AS "Fecha Contabilizacion",
	 "AccountCodeLevel1" AS "Codigo Nivel 1",
	 "AccountNameLevel1" AS "Descripcion Nivel 1",
	 "AccountCodeLevel2" AS "Codigo Nivel 2",
	 "AccountNameLevel2" AS "Descripcion Nivel 2",
	 "AccountCodeLevel3" AS "Codigo Nivel 3",
	 "AccountNameLevel3" AS "Descripcion Nivel 3",
	 "AccountCodeLevel4" AS "Codigo Nivel 4",
	 "AccountNameLevel4" AS "Descripcion Nivel 4",
	 "AccountCodeLevel5" AS "Codigo Nivel 5",
	 "AccountNameLevel5" AS "Descripcion Nivel 5",
	 "AccountCodeLevel6" AS "Codigo Nivel 6",
	 "AccountNameLevel6" AS "Descripcion Nivel 6",
	 "AccountCodeLevel7" AS "Codigo Nivel 7",
	 "AccountNameLevel7" AS "Descripcion Nivel 7",
	 "AccountCodeLevel8" AS "Codigo Nivel 8",
	 "AccountNameLevel8" AS "Descripcion Nivel 8",
	 "AccountCodeLevel9" AS "Codigo Nivel 9",
	 "AccountNameLevel9" AS "Descripcion Nivel 9",
	 "DimCode" AS "Codigo Dimension",
	 "DimName" AS "Descripcion Dimension",
	 "OcrCode" AS "Cod Centro Costos",
	 "OcrName" AS "Des Centro Costos",
	 sum("Debito") AS "Debito",
	 sum("Credito") AS "Credito",
	 "SaldoFinal" 
FROM "_SYS_BIC"."sap.{0}.SCL/SCL_BAL_TERCEROS1"('PLACEHOLDER' = ('$$FechaIni$$',
	 '{1}'),
	 'PLACEHOLDER' = ('$$FechaFin$$',
	 '{2}'),
	 'PLACEHOLDER' = ('$$TipoMoneda$$',
	 '{3}'),
	 'PLACEHOLDER' = ('$$TerceroDesde$$',
	 '{4}'),
	 'PLACEHOLDER' = ('$$TerceroHasta$$',
	 '{5}'),
	 'PLACEHOLDER' = ('$$Cuenta$$',
	 '{6}'),
	 'PLACEHOLDER' = ('$$Proyecto$$',
	 '{7}'),
	 'PLACEHOLDER' = ('$$TipoDoc$$',
	 '{8}')) 
GROUP BY "Account",
	 "AcctName",
	 "Levels",
	 "CardCode",
	 "CardName",
	 "LicTradNum",
	 "Project",
	 "PrjName",
	 "CurrCode",
	 "CurrName",
	 "SaldoFinal",
	 "TransType",
	 "DocBase",
	 "BaseRef",
	 "CreatedBy",
	 "TransId",
	 "CompnyName",
	 "Street",
	 "TaxIdNum",
	 "Phone1",
	 "FechanCont",
	 "AccountCodeLevel1",
	 "AccountNameLevel1",
	 "AccountCodeLevel2",
	 "AccountNameLevel2",
	 "AccountCodeLevel3",
	 "AccountNameLevel3",
	 "AccountCodeLevel4",
	 "AccountNameLevel4",
	 "AccountCodeLevel5",
	 "AccountNameLevel5",
	 "AccountCodeLevel6",
	 "AccountNameLevel6",
	 "AccountCodeLevel7",
	 "AccountNameLevel7",
	 "AccountCodeLevel8",
	 "AccountNameLevel8",
	 "AccountCodeLevel9",
	 "AccountNameLevel9",
	 "DimCode",
	 "DimName",
	 "OcrCode",
	 "OcrName"</Value>
    </Setting>
    <Setting Name="InsertarReg" Type="System.String" Scope="User">
      <Value Profile="(Default)">		INSERT INTO "@SCL_BALTERCEROS" ("Code","Name","U_Account","U_AcctName", "U_Levels", "U_CardCode", "U_CardName", "U_LicTradNum", "U_Project", "U_PrjName",  "U_CurrCode", "U_CurrName", "U_Debito", "U_Credito",
							"U_SaldoFinal", "U_TransType", "U_DocBase", "U_BaseRef", "U_CreatedBy", "U_TransId", "U_CompnyName","U_Street", "U_TaxIdNum", "U_Phone1", "U_FechanCont",
							"U_AccountCodeLevel9", "U_AccountNameLevel9", "U_AccountCodeLevel8", "U_AccountNameLevel8", "U_AccountCodeLevel7", "U_AccountNameLevel7", "U_AccountCodeLevel6", "U_AccountNameLevel6",
							"U_AccountCodeLevel5", "U_AccountNameLevel5", "U_AccountCodeLevel4", "U_AccountNameLevel4", "U_AccountCodeLevel3", "U_AccountNameLevel3", "U_AccountCodeLevel2", "U_AccountNameLevel2",
							"U_AccountCodeLevel1", "U_AccountNameLevel1", "U_DimCode", "U_DimName", "U_OcrCode",  "U_OcrName", "U_Usuario","U_Fecha")
				VALUES ({0},{1},'{2}','{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}',  '{10}', '{11}', {12}, {13},
							{14}, '{15}', '{16}', '{17}', '{18}', '{19}', '{20}', '{21}','{22}', '{23}', '{24}',
							'{25}', '{26}', '{27}', '{28}', '{29}', '{30}', '{31}', '{32}',
							'{33}', '{34}', '{35}', '{36}', '{37}', '{38}', '{39}', '{40}',
							'{41}', '{42}', {43}, '{44}', '{45}','{46}','{47}','{48}')</Value>
    </Setting>
    <Setting Name="idAsientoCanNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT T0."TransId",  T0."{0}" 
		FROM OJDT AS T0 
		INNER JOIN JDT1 AS T1 ON T0."TransId"=T1."TransId"
		WHERE T0."TransId" IN(SELECT T2."TransId"
					FROM {1} AS T2 
					WHERE "U_SCL_Cancelar" = '{2}' ) 
					AND "U_SCL_idAsientoNC" IS NULL
		GROUP BY T0."TransId",  T0."{0}"</Value>
    </Setting>
    <Setting Name="DocEntryNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "DocEntry", "CardCode" FROM {0} WHERE "TransId" = '{1}'</Value>
    </Setting>
    <Setting Name="FacturaVenta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "Cadena1", "Cadena2" From (
					Select 1 as "OrdenPlano", 0 as "LineNum", Cast('~' || Cast(A0."DocNum" as nVarchar(100)) || '|' || IfNull(A1."PrintHeadr",'') || '|' || 
					Case When Locate(A1."TaxIdNum", '-') = 0 Then A1."TaxIdNum" Else SubString(A1."TaxIdNum", 1, Locate(A1."TaxIdNum", '-')-1) End || '|' ||
					IfNull(A2."Street",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A2."Building",'') || '|' || IfNull(A2."City",'') || '|' || IfNull(A3."Name",'') || '|' ||
					IfNull(A2."Country",'') || '|' || IfNull(A2."ZipCode",'') || '|' || IfNull(A1."Phone1",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 'DIAN 1.0' || '|' || IfNull(A4."BeginStr",'') || '|' || '9000000123161326' || '|' ||
					'' || '|' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || '|' || '[Hora]' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Case When A5."U_SCL_TipoPersona" = '02' Then A5."CardName" 
					Else IfNull(A5."U_SCL_Apellido1",'') || ' ' || IfNull(A5."U_SCL_Apellido2",'') || ';' || IfNull(A5."U_SCL_Nombre1",'') End || '|' ||
					Case When Locate(A5."LicTradNum", '-') = 0 Then A5."LicTradNum" Else SubString(A5."LicTradNum", 1, Locate(A5."LicTradNum", '-')-1) End || '|' ||
					IfNull(A5."Address",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(Cast(A5."Building" as nvarchar(10)),'') || '|' || 
					IfNull(A5."U_SCL_CodigoMun",'') || '|' || IfNull(A5."State1",'') || '|' || IfNull(A5."Country",'') || '|' || '' || '|' ||
					Cast(Cast(A7."SubTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || '1' ||
					'|' || '01' || '|' || IfNull(A0."Comments",'') || '|' || '' || '|' || '' || '|' || ''  || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || 
					CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || '|' ||
					A6."PymntGroup" || '|' || '' || '|' || '' || '|' || '' || '|' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(A7."NumLineas" as Nvarchar(100)) || '|' || 
					TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') || '|' || '' || '|' || '' || '|' || Cast(A0."SlpCode" as Nvarchar(100)) || '|' || A8."SlpName" || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '{1}' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A5."Phone1",'') || '|' 
					|| IfNull(A1."PrintHeadr",'') || '|' || '' || '|' || '0.00' || '|' || 
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '||||||||||||||||||' || IfNull(A5."E_Mail",'') ||
					'|||||||||||||||' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|||||||||||||' ||
					IfNull(A1."Fax",'') || '|' || IfNull(A1."E_Mail",'') || '|' || '0.00' || '|' || '0.00' || '|' || '0.00'  || '|' || '0.00' || '|' ||
					TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || ';' || TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || '|' || '0.00' || '|' as text) as "Cadena1",
					Cast(					
					Cast(Cast(A0."VatPercent" as Decimal(15,2)) as Nvarchar(100)) || '|' || '0.00' || '|' || 
					IfNull(Cast(A4."InitialNum" as Nvarchar(100)),'') || ';' || IfNull(Cast(A4."LastNum" as Nvarchar(100)),'') || 
					'|' || '' || '|' || '' || '|' || '0' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|' ||
					Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) || '|' || '31' || '|' || IfNull(A5."U_SCL_TipoDoc",'') || '|' || '1' || '|' ||
					Case When A5."U_SCL_TipoPersona" = '02' Then '2' When A5."U_SCL_TipoPersona" = '01' Then '1' Else '1' End || '|' || 
					'' || '|' || '' || '|' || 
					Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '0.00' || '|' ||
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || 'dd85db55545bd6566f36b0fd3be9fd8555c36e' ||
					'|' || '' || '|' || '42' || '|' || '' || '|' || '|' as Text) as "Cadena2"
					From OINV A0
					Inner Join OADM A1 On 1 = 1
					Inner Join ADM1 A2 ON A1."Code" = A1."Code"
					Left Join OCST A3 On A2."State" = A3."Code"
					Left Join NNM1 A4 On A0."Series" = A4."Series"
					Left Join OCRD A5 On A0."CardCode" = A5."CardCode"
					Left Join OCTG A6 On A0."GroupNum" = A6."GroupNum"
					Left Join (Select "DocEntry", Count("LineNum") "NumLineas", Sum("LineTotal") as "SubTotal" From INV1 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
					Left Join OSLP A8 on A0."SlpCode" = A8."SlpCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 2 as "OrdenPlano", A1."VisOrder" as "LineNum", Cast(
					'[@@CRLF]' || Case When A1."VisOrder" = 0 Then '¬' Else '' End ||
					Case When A0."DocType" = 'S' Then IfNull(A1."Dscription",'') Else IfNull(A2."ItemName",'') End || '|' ||
					Cast(Cast(A1."Quantity"  as Decimal(15,2)) as Nvarchar(100)) || '|' || 'GRM' || '|' || Cast(Cast(A1."PriceAfVAT" as Decimal(15,2)) as Nvarchar(100)) || '|' ||
					Cast(Cast(A1."PriceBefDi"*A1."Quantity" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Cast(IfNull(A1."Text",'') as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A1."CodeBars",'') || '|' ||
					Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" end || '|' || '' || '|' || 
					Cast(Cast(IfNull(A1."DiscPrcnt",0)  as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast((IfNull(A1."DiscPrcnt",0) * A1."PriceBefDi") / 100  as Decimal(15,2)) as Nvarchar(100)) || '|' as text),
					Cast(
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A2."NumInSale",0) as Decimal(15,2)) as Nvarchar(100)) ||
					'|' || '' || '|' || Cast(Cast(A1."VatPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."VatSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A3."TaxRate",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A3."TaxSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A1."Price",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."LineTotal",0) as Decimal(15,2)) as Nvarchar(100))
					|| '||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||' || IfNull(A4."BatchNum",'') || '|' || 
					Case When IfNull(A4."BatchNum",'') = '' Then '' Else TO_NVARCHAR(A5."InDate", 'YYYY-MM-DD') End || '||||||||||' as Text)
					From OINV A0
					Inner Join INV1 A1 On A0."DocEntry" = A1."DocEntry"
					Left Join OITM A2 On A1."ItemCode" = A2."ItemCode"
					Left Join INV4 A3 On A1."DocEntry" = A3."DocEntry" And A1."LineNum" = A3."LineNum" and A3."ExpnsCode" != '-1'
					Left Join IBT1 A4 On A1."DocEntry" = A4."BaseEntry" And A0."ObjType" = A4."BaseType" And A1."LineNum" = A4."BaseLinNum"
					Left Join OBTN A5 On A4."BatchNum" = A5."DistNumber" And A4."ItemCode" = A5."ItemCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 3 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."TaxRate") as "LineNum", 'TR|01|' || 
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."TaxSum") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TaxSumSys") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."TaxSumFrgn") as Decimal(15,2)) as Nvarchar(100)) END  || '|' ||
					Cast(Cast(A1."TaxRate" as Decimal(15,2)) as Nvarchar(100)) as "cadena" 
					From OINV A0
					Inner Join INV4 A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."TaxRate"
					)B0
					union All
					Select 4 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."Rate") as "LineNum", 'TR|' ||
					'03' || '|' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."WTAmnt") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."WTAmntFC") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."WTAmntSC") as Decimal(15,2)) as Nvarchar(100)) END || '|' ||
					Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From OINV A0
					Inner Join INV5 A1 On A0."DocEntry" = A1."AbsEntry"
					Inner Join OWHT A2 On A1."WTCode" = A2."WTCode"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."Rate"
					) B0
					) F0 Order By F0."OrdenPlano", F0."LineNum";
				</Value>
    </Setting>
    <Setting Name="NotaCredito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "Cadena1", "Cadena2" From (
					Select 1 as "OrdenPlano", 0 as "LineNum", Cast('~' || Cast(A0."DocNum" as nVarchar(100)) || '|' || IfNull(A1."PrintHeadr",'') || '|' || 
					Case When Locate(A1."TaxIdNum", '-') = 0 Then A1."TaxIdNum" Else SubString(A1."TaxIdNum", 1, Locate(A1."TaxIdNum", '-')-1) End || '|' ||
					IfNull(A2."Street",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A2."Building",'') || '|' || IfNull(A2."City",'') || '|' || IfNull(A3."Name",'') || '|' ||
					IfNull(A2."Country",'') || '|' || IfNull(A2."ZipCode",'') || '|' || IfNull(A1."Phone1",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 'DIAN 1.0' || '|' || IfNull(A4."BeginStr",'') || '|' || '9000000123161326' || '|' ||
					'' || '|' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || '|' || '[Hora]' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Case When A5."U_SCL_TipoPersona" = '02' Then A5."CardName" 
					Else IfNull(A5."U_SCL_Apellido1",'') || ' ' || IfNull(A5."U_SCL_Apellido2",'') || ';' || IfNull(A5."U_SCL_Nombre1",'') End || '|' ||
					Case When Locate(A5."LicTradNum", '-') = 0 Then A5."LicTradNum" Else SubString(A5."LicTradNum", 1, Locate(A5."LicTradNum", '-')-1) End || '|' ||
					IfNull(A5."Address",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(Cast(A5."Building" as nvarchar(10)),'') || '|' || 
					IfNull(A5."U_SCL_CodigoMun",'') || '|' || IfNull(A5."State1",'') || '|' || IfNull(A5."Country",'') || '|' || '' || '|' ||
					Cast(Cast(A7."SubTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || '1' ||
					'|' || '06' || '|' || IfNull(A0."Comments",'') || '|' || '' || '|' || '' || '|' || ''  || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || 
					CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || '|' ||
					A6."PymntGroup" || '|' || '' || '|' || '' || '|' || '' || '|' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(A7."NumLineas" as Nvarchar(100)) || '|' || 
					TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') || '|' || '' || '|' || '' || '|' || Cast(A0."SlpCode" as Nvarchar(100)) || '|' || A8."SlpName" || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '{1}' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A5."Phone1",'') || '|' 
					|| IfNull(A1."PrintHeadr",'') || '|' || '' || '|' || '0.00' || '|' || 
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '||||||||||||||||||' || IfNull(A5."E_Mail",'') ||
					'|||||||||||||||' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|||||||||||||' ||
					IfNull(A1."Fax",'') || '|' || IfNull(A1."E_Mail",'') || '|' || '0.00' || '|' || '0.00' || '|' || '0.00'  || '|' || '0.00' || '|' ||
					TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || ';' || TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || '|' || IfNull(A0."Comments",'') || '|' as text) as "Cadena1",
					Cast(					
					Cast(Cast(A0."VatPercent" as Decimal(15,2)) as Nvarchar(100)) || '|' || '0.00' || '|' || 
					IfNull(Cast(A4."InitialNum" as Nvarchar(100)),'') || ';' || IfNull(Cast(A4."LastNum" as Nvarchar(100)),'') || 
					'|' || '' || '|' || '01' || '|' || '0' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|' ||
					Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) || '|' || '31' || '|' || IfNull(A5."U_SCL_TipoDoc",'') || '|' || '1' || '|' ||
					Case When A5."U_SCL_TipoPersona" = '02' Then '2' When A5."U_SCL_TipoPersona" = '01' Then '1' Else '1' End || '|' || 
					'' || '|' || '' || '|' || 
					Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '0.00' || '|' ||
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || 'dd85db55545bd6566f36b0fd3be9fd8555c36e' ||
					'|' || '' || '|' || '42' || '|' || '2' || '|' || '|' as Text) as "Cadena2"
					From ORIN A0
					Inner Join OADM A1 On 1 = 1
					Inner Join ADM1 A2 ON A1."Code" = A1."Code"
					Left Join OCST A3 On A2."State" = A3."Code"
					Left Join NNM1 A4 On A0."Series" = A4."Series"
					Left Join OCRD A5 On A0."CardCode" = A5."CardCode"
					Left Join OCTG A6 On A0."GroupNum" = A6."GroupNum"
					Left Join (Select "DocEntry", Count("LineNum") "NumLineas", Sum("LineTotal") as "SubTotal" From RIN1 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
					Left Join OSLP A8 on A0."SlpCode" = A8."SlpCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 2 as "OrdenPlano", A1."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When A1."VisOrder" = 0 Then '¬' Else '' End ||
					Case When A0."DocType" = 'S' Then IfNull(A1."Dscription",'') Else IfNull(A2."ItemName",'') End || '|' ||
					Cast(Cast(A1."Quantity"  as Decimal(15,2)) as Nvarchar(100)) || '|' || 'GRM' || '|' || Cast(Cast(A1."PriceAfVAT" as Decimal(15,2)) as Nvarchar(100)) || '|' ||
					Cast(Cast(A1."PriceBefDi"*A1."Quantity" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Cast(IfNull(A1."Text",'') as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A1."CodeBars",'') || '|' ||
					Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" end || '|' || '' || '|' || 
					Cast(Cast(IfNull(A1."DiscPrcnt",0)  as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast((IfNull(A1."DiscPrcnt",0) * A1."PriceBefDi") / 100  as Decimal(15,2)) as Nvarchar(100)) || '|' as text),
					Cast(
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A2."NumInSale",0) as Decimal(15,2)) as Nvarchar(100)) ||
					'|' || '' || '|' || Cast(Cast(A1."VatPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."VatSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A3."TaxRate",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A3."TaxSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A1."Price",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."LineTotal",0) as Decimal(15,2)) as Nvarchar(100))
					|| '||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||' || IfNull(A4."BatchNum",'') || '|' || 
					Case When IfNull(A4."BatchNum",'') = '' Then '' Else TO_NVARCHAR(A5."InDate", 'YYYY-MM-DD') End || '||||||||||' as Text)
					From ORIN A0
					Inner Join RIN1 A1 On A0."DocEntry" = A1."DocEntry"
					Left Join OITM A2 On A1."ItemCode" = A2."ItemCode"
					Left Join RIN4 A3 On A1."DocEntry" = A3."DocEntry" And A1."LineNum" = A3."LineNum" and A3."ExpnsCode" != '-1'
					Left Join IBT1 A4 On A1."DocEntry" = A4."BaseEntry" And A0."ObjType" = A4."BaseType" And A1."LineNum" = A4."BaseLinNum"
					Left Join OBTN A5 On A4."BatchNum" = A5."DistNumber" And A4."ItemCode" = A5."ItemCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 3 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."TaxRate") as "LineNum", 'TR|01|' || 
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."TaxSum") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TaxSumSys") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."TaxSumFrgn") as Decimal(15,2)) as Nvarchar(100)) END  || '|' ||
					Cast(Cast(A1."TaxRate" as Decimal(15,2)) as Nvarchar(100)) as "cadena" 
					From ORIN A0
					Inner Join RIN4 A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."TaxRate"
					)B0
					Union All
					Select 4 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."Rate") as "LineNum", 'TR|' ||
					'03' || '|' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."WTAmnt") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."WTAmntFC") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."WTAmntSC") as Decimal(15,2)) as Nvarchar(100)) END || '|' ||
					Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From ORIN A0
					Inner Join RIN5 A1 On A0."DocEntry" = A1."AbsEntry"
					Inner Join OWHT A2 On A1."WTCode" = A2."WTCode"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."Rate"
					)B0
					union All
					Select 5 as "OrdenPlano", 0 as "LineNum", Cast(
					'[@@CRLF]¬*RFA|IdRelacion|' as text), Cast(A2."DocNum" || '|' || IfNull(A2."U_SCL_FE_CUFE",'') || '|' || TO_NVARCHAR(A2."DocDate", 'YYYY-MM-DD') || '|||||||||||||' as Text)
					From ORIN A0
					Inner Join RIN1 A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join OINV A2 On A1."BaseEntry" = A2."DocEntry" And A1."BaseType" = A2."ObjType"
					Where A0."DocEntry" = {0}
					Group By A2."DocNum", A2."U_SCL_FE_CUFE", A2."DocDate"
					) F0 Order By F0."OrdenPlano", F0."LineNum";
				</Value>
    </Setting>
    <Setting Name="NotaDebito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "Cadena1", "Cadena2" From (
					Select 1 as "OrdenPlano", 0 as "LineNum", Cast('~' || Cast(A0."DocNum" as nVarchar(100)) || '|' || IfNull(A1."PrintHeadr",'') || '|' || 
					Case When Locate(A1."TaxIdNum", '-') = 0 Then A1."TaxIdNum" Else SubString(A1."TaxIdNum", 1, Locate(A1."TaxIdNum", '-')-1) End || '|' ||
					IfNull(A2."Street",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A2."Building",'') || '|' || IfNull(A2."City",'') || '|' || IfNull(A3."Name",'') || '|' ||
					IfNull(A2."Country",'') || '|' || IfNull(A2."ZipCode",'') || '|' || IfNull(A1."Phone1",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 'DIAN 1.0' || '|' || IfNull(A4."BeginStr",'') || '|' || '9000000123161326' || '|' ||
					'' || '|' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || '|' || '[Hora]' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Case When A5."U_SCL_TipoPersona" = '02' Then A5."CardName" 
					Else IfNull(A5."U_SCL_Apellido1",'') || ' ' || IfNull(A5."U_SCL_Apellido2",'') || ';' || IfNull(A5."U_SCL_Nombre1",'') End || '|' ||
					Case When Locate(A5."LicTradNum", '-') = 0 Then A5."LicTradNum" Else SubString(A5."LicTradNum", 1, Locate(A5."LicTradNum", '-')-1) End || '|' ||
					IfNull(A5."Address",'') || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(Cast(A5."Building" as nvarchar(10)),'') || '|' || 
					IfNull(A5."U_SCL_CodigoMun",'') || '|' || IfNull(A5."State1",'') || '|' || IfNull(A5."Country",'') || '|' || '' || '|' ||
					Cast(Cast(A7."SubTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) || '|' || '1' ||
					'|' || '05' || '|' || IfNull(A0."Comments",'') || '|' || '' || '|' || '' || '|' || ''  || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || 
					CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || '|' ||
					A6."PymntGroup" || '|' || '' || '|' || '' || '|' || '' || '|' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(A7."NumLineas" as Nvarchar(100)) || '|' || 
					TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') || '|' || '' || '|' || '' || '|' || Cast(A0."SlpCode" as Nvarchar(100)) || '|' || A8."SlpName" || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '{1}' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A5."Phone1",'') || '|' 
					|| IfNull(A1."PrintHeadr",'') || '|' || '' || '|' || '0.00' || '|' || 
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '||||||||||||||||||' || IfNull(A5."E_Mail",'') ||
					'|||||||||||||||' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|||||||||||||' ||
					IfNull(A1."Fax",'') || '|' || IfNull(A1."E_Mail",'') || '|' || '0.00' || '|' || '0.00' || '|' || '0.00'  || '|' || '0.00' || '|' ||
					TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || ';' || TO_NVARCHAR(CURRENT_DATE, 'YYYY-MM-DD') || '|' || IfNull(A0."Comments",'') || '|' as text) as "Cadena1",
					Cast(					
					Cast(Cast(A0."VatPercent" as Decimal(15,2)) as Nvarchar(100)) || '|' || '0.00' || '|' || 
					IfNull(Cast(A4."InitialNum" as Nvarchar(100)),'') || ';' || IfNull(Cast(A4."LastNum" as Nvarchar(100)),'') || 
					'|' || '' || '|' || '99' || '|' || '0' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A4."BeginStr",'') || Cast(A0."DocNum" as nVarchar(100)) || '|' ||
					Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) || '|' || '31' || '|' || IfNull(A5."U_SCL_TipoDoc",'') || '|' || '1' || '|' ||
					Case When A5."U_SCL_TipoPersona" = '02' Then '2' When A5."U_SCL_TipoPersona" = '01' Then '1' Else '1' End || '|' || 
					'' || '|' || '' || '|' || 
					Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '0.00' || '|' ||
					Cast(Cast(A0."DocTotal" - A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) || '|' || 'dd85db55545bd6566f36b0fd3be9fd8555c36e' ||
					'|' || '' || '|' || '42' || '|' || '2' || '|' || '|' as Text) as "Cadena2"
					From OINV A0
					Inner Join OADM A1 On 1 = 1
					Inner Join ADM1 A2 ON A1."Code" = A1."Code"
					Left Join OCST A3 On A2."State" = A3."Code"
					Left Join NNM1 A4 On A0."Series" = A4."Series"
					Left Join OCRD A5 On A0."CardCode" = A5."CardCode"
					Left Join OCTG A6 On A0."GroupNum" = A6."GroupNum"
					Left Join (Select "DocEntry", Count("LineNum") "NumLineas", Sum("LineTotal") as "SubTotal" From INV1 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
					Left Join OSLP A8 on A0."SlpCode" = A8."SlpCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 2 as "OrdenPlano", 0 as "LineNum", Cast(
					'[@@CRLF]' || Case When A1."VisOrder" = 0 Then '¬' Else '' End ||
					Case When A0."DocType" = 'S' Then IfNull(A1."Dscription",'') Else IfNull(A2."ItemName",'') End || '|' ||
					Cast(Cast(A1."Quantity"  as Decimal(15,2)) as Nvarchar(100)) || '|' || 'GRM' || '|' || Cast(Cast(A1."PriceAfVAT" as Decimal(15,2)) as Nvarchar(100)) || '|' ||
					Cast(Cast(A1."PriceBefDi"*A1."Quantity" as Decimal(15,2)) as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || 
					'' || '|' || '' || '|' || Cast(IfNull(A1."Text",'') as Nvarchar(100)) || '|' || '' || '|' || '' || '|' || '' || '|' || IfNull(A1."CodeBars",'') || '|' ||
					Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" end || '|' || '' || '|' || 
					Cast(Cast(IfNull(A1."DiscPrcnt",0)  as Decimal(15,2)) as Nvarchar(100)) || '|' || 
					Cast(Cast((IfNull(A1."DiscPrcnt",0) * A1."PriceBefDi") / 100  as Decimal(15,2)) as Nvarchar(100)) || '|' as text),
					Cast(
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A2."NumInSale",0) as Decimal(15,2)) as Nvarchar(100)) ||
					'|' || '' || '|' || Cast(Cast(A1."VatPrcnt" as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."VatSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A3."TaxRate",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A3."TaxSum",0) as Decimal(15,2)) as Nvarchar(100))
					|| '|'  || Cast(Cast(IfNull(A1."Price",0) as Decimal(15,2)) as Nvarchar(100)) || '|' || Cast(Cast(IfNull(A1."LineTotal",0) as Decimal(15,2)) as Nvarchar(100))
					|| '||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||' || IfNull(A4."BatchNum",'') || '|' || 
					Case When IfNull(A4."BatchNum",'') = '' Then '' Else TO_NVARCHAR(A5."InDate", 'YYYY-MM-DD') End || '||||||||||' as Text)
					From OINV A0
					Inner Join INV1 A1 On A0."DocEntry" = A1."DocEntry"
					Left Join OITM A2 On A1."ItemCode" = A2."ItemCode"
					Left Join INV4 A3 On A1."DocEntry" = A3."DocEntry" And A1."LineNum" = A3."LineNum" and A3."ExpnsCode" != '-1'
					Left Join IBT1 A4 On A1."DocEntry" = A4."BaseEntry" And A0."ObjType" = A4."BaseType" And A1."LineNum" = A4."BaseLinNum"
					Left Join OBTN A5 On A4."BatchNum" = A5."DistNumber" And A4."ItemCode" = A5."ItemCode"
					Where A0."DocEntry" = {0}
					Union All
					Select 3 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."TaxRate") as "LineNum", 'TR|01|' || 
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."TaxSum") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TaxSumSys") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."TaxSumFrgn") as Decimal(15,2)) as Nvarchar(100)) END  || '|' ||
					Cast(Cast(A1."TaxRate" as Decimal(15,2)) as Nvarchar(100)) as "cadena" 
					From OINV A0
					Inner Join INV4 A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."TaxRate"
					)B0
					union All
					Select 4 as "OrdenPlano", B0."LineNum" as "LineNum", Cast(
					'[@@CRLF]' || Case When B0."LineNum" = 1 Then '¬' Else '' End as text), Cast(B0."cadena" as Text) From(
					Select ROW_NUMBER() OVER (ORDER BY A1."Rate") as "LineNum", 'TR|' ||
					'03' || '|' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."WTAmnt") as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."WTAmntFC") as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(Sum(A1."WTAmntSC") as Decimal(15,2)) as Nvarchar(100)) END || '|' ||
					Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From OINV A0
					Inner Join INV5 A1 On A0."DocEntry" = A1."AbsEntry"
					Inner Join OWHT A2 On A1."WTCode" = A2."WTCode"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A1."Rate"
					)B0
					union All
					Select 5 as "OrdenPlano", 0 as "LineNum", Cast(
					'[@@CRLF]¬*RFA|IdRelacion|' as text), Cast(A2."DocNum" || '|' || IfNull(A2."U_SCL_FE_CUFE",'') || '|' || TO_NVARCHAR(A2."DocDate", 'YYYY-MM-DD') || '|||||||||||||' as Text)
					From OINV A0
					Inner Join OINV A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join OINV A2 On A1."BaseEntry" = A2."DocEntry" And A1."BaseType" = A2."ObjType"
					Where A0."DocEntry" = {0}
					Group By A2."DocNum", A2."U_SCL_FE_CUFE", A2."DocDate"
					) F0 Order By F0."OrdenPlano", F0."LineNum";
				</Value>
    </Setting>
    <Setting Name="ReEnvio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					Case When A0."DocSubType" = '--' Then '13' Else '65303' End "TipoDoc"
					From OINV A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Left Join (Select "U_Ident_FE", "U_Ident_FEC", "U_Ident_FEX" From "@SCL_LOC_CONFIG" Where "Code" = '1') A2 On 1 = 1
					Where
					((SubString(A1."SeriesName", 1, length(A2."U_Ident_FE")) = A2."U_Ident_FE" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEC")) = A2."U_Ident_FEC" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEX")) = A2."U_Ident_FEX") And IfNull(A0."U_SCL_FE_CUFE",'') = '') Or
					((SubString(A1."SeriesName", 1, length(A2."U_Ident_FE")) = A2."U_Ident_FE" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEC")) = A2."U_Ident_FEC" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEX")) = A2."U_Ident_FEX") And IfNull(A0."U_SCL_FE_Estado",'') = '1')
					Union All
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					'14' as "TipoDoc"
					From ORIN A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Where A0."U_SCL_FE_Estado" = '1'
					Union All
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					'65303' as "TipoDoc"
					From OINV A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Where A0."U_SCL_FE_Estado" = '1' And A0."DocSubType" = 'DN'
				</Value>
    </Setting>
    <Setting Name="Estados" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					Case When A0."DocSubType" = '--' Then '13' Else '65303' End "TipoDoc", A0."U_SCL_FE_CUFE" as "CUFE"
					From OINV A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Left Join (Select "U_Ident_FE", "U_Ident_FEC", "U_Ident_FEX" From "@SCL_LOC_CONFIG" Where "Code" = '1') A2 On 1 = 1
					Where A0."U_SCL_FE_Estado" = '2' And IfNull(A0."U_SCL_FE_CUFE",'') != '' And 
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FE")) = A2."U_Ident_FE" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEC")) = A2."U_Ident_FEC" Or
					SubString(A1."SeriesName", 1, length(A2."U_Ident_FEX")) = A2."U_Ident_FEX"
					Union All
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					'14' as "TipoDoc", A0."U_SCL_FE_CUFE" as "CUFE"
					From ORIN A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Where A0."U_SCL_FE_Estado" = '2'
					Union All
					Select A0."DocEntry", A0."ObjType", A1."SeriesName", A0."DocTotal", 
					'65303' as "TipoDoc", A0."U_SCL_FE_CUFE" as "CUFE"
					From OINV A0
					Inner Join NNM1 A1 On A0."ObjType" = A1."ObjectCode" And A0."Series" = A1."Series"
					Where A0."U_SCL_FE_Estado" = '2' And A0."DocSubType" = 'DN'
				</Value>
    </Setting>
    <Setting Name="DelRetItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Delete From "@SCL_ITM4" Where "Code" = '{0}' And "Object" = '{1}'
				</Value>
    </Setting>
    <Setting Name="AddRetItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Insert Into "@SCL_ITM4" ("Code", "LineId", "Object")
					Values ('{0}', (Select IfNull(Max("LineId"),0)+1 from "@SCL_ITM4" Where "Code" = '{0}'), '{1}')
				</Value>
    </Setting>
    <Setting Name="CulculoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
Select A0."Object" as "WTCode"
					From "@SCL_CRD4" A0
					Where A0."Code" = '{0}' And A0."Object" = '{1}'
				

				</Value>
    </Setting>
    <Setting Name="AddAutoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Insert Into "@SCL_CRD4" ("Code", "LineId", "Object")
					Values ('{0}', (Select IfNull(Max("LineId"),0)+1 from "@SCL_CRD4" Where "Code" = '{0}'), '{1}')
				</Value>
    </Setting>
    <Setting Name="ListarAutoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "WTCode", "WTName" From OWHT Where "Inactive" = 'N' And "U_SCL_TipoRetencion" = 'AUT'
				</Value>
    </Setting>
    <Setting Name="ListarRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "WTCode", "WTName" From OWHT Where "Inactive" = 'N'
				</Value>
    </Setting>
    <Setting Name="CalcuAutoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select A0."Object" as "WTCode"
					From "@SCL_CRD4" A0
					Where A0."Code" = '{0}' And A0."Object" = '{1}'
				</Value>
    </Setting>
    <Setting Name="DelAutoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DELETE FROM  "@SCL_CRD4" WHERE "Code" = '{0}' AND  "Object" = '{1}'
				</Value>
    </Setting>
    <Setting Name="Cierre" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT T1."ShortName" as "CardCode",'' as "CardName", SUM(T1."Debit" - T1."Credit") AS "Balance", T1."Account" as "DebPayAcct",
'' as "Incluir"
FROM OJDT T0
INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId"
WHERE T0."RefDate" BETWEEN '{0}' AND '{1}'
GROUP BY T1."Account", T1."ShortName"
Having SUM(T1."Debit" - T1."Credit") &gt; 0</Value>
    </Setting>
    <Setting Name="TipoDocumento" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT "TransType", CASE  WHEN "TransType" ='13' AND "DocSubType" = 'DN' THEN 'ND Clientes' 
											  WHEN "TransType" ='13' AND "DocSubType" = CONCAT('-','-') THEN 'Fac. Clientes'
											  WHEN "TransType" ='14' THEN 'NC Clientes'
											  WHEN "TransType" ='1470000049' THEN 'Capitalización'
											  WHEN "TransType" ='1470000060' THEN 'NC Capitalización'
											  WHEN "TransType" ='1470000071' THEN 'Eje. Amortizacion'
											  WHEN "TransType" ='1470000085' THEN 'Rev. Activos'
											  WHEN "TransType" ='15' THEN 'Entrega'
											  WHEN "TransType" ='16' THEN 'Devolución'
											  WHEN "TransType" ='162' THEN 'Rev. Inventario'
											  WHEN "TransType" ='18' AND "DocSubType" = CONCAT('-','-') THEN 'Fac. Proveedores' 
											  WHEN "TransType" ='18' AND "DocSubType" = 'DM' THEN 'ND Proveedores'
											  WHEN "TransType" ='19' THEN 'NC Proveedores'
											  WHEN "TransType" ='20' THEN 'Ent. Mercancías'
											  WHEN "TransType" ='21' THEN 'Dev. Mercancías'
											  WHEN "TransType" ='25' THEN 'Deposito'
											  WHEN "TransType" ='202' THEN 'Orden Fabricación'
											  WHEN "TransType" ='203' THEN 'Fac. Ant clientes'
											  WHEN "TransType" ='204' THEN 'Fac. Ant proveedores'
												WHEN "TransType" ='321' THEN 'Reconc. Internas'
											  WHEN "TransType" ='24' THEN 'Pagos recibidos'
											  WHEN "TransType" ='30' THEN 'Asiento'
											  WHEN "TransType" ='310000001' THEN 'Saldo Aper inventario'
											  WHEN "TransType" ='46' THEN 'Pagos efectuados'
											  WHEN "TransType" ='59' THEN 'Ent. Mercancías (Stock)'
											  WHEN "TransType" ='60' THEN 'Emisión Prod.'
											  WHEN "TransType" ='67' THEN 'Transferencia de Stock'
											  WHEN "TransType" ='69' THEN 'Precio Entrega'
											  WHEN "TransType" ='-2' THEN 'Saldo Inicial' 
											  WHEN "TransType" ='-3' THEN 'Saldo Final' 
											  	END AS "Tipo Doc"
											  	 FROM JDT1 ORDER BY 1
</Value>
    </Setting>
    <Setting Name="ListaCntas" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "Seleccione", "AccountCode" AS "Codigo cuenta", CASE WHEN "AccountLevel"= 3 THEN "AccountNameLevel3" ELSE 
CASE WHEN "AccountLevel"= 4 THEN "AccountNameLevel4" ELSE 
CASE WHEN "AccountLevel"= 5 THEN "AccountNameLevel5" ELSE 
CASE WHEN "AccountLevel"= 6 THEN "AccountNameLevel6" ELSE 
CASE WHEN "AccountLevel"= 7 THEN "AccountNameLevel7" ELSE 
CASE WHEN "AccountLevel"= 8 THEN "AccountNameLevel8" ELSE 
CASE WHEN "AccountLevel"= 9 THEN "AccountNameLevel9" END END END END END END END AS "Descripcion cuenta", 
			"AccountCodeLevel1" AS "Codigo nivel 1", "AccountNameLevel1" AS "Descripcion nivel 1",
			"AccountCodeLevel2" AS "Codigo nivel 2", "AccountNameLevel2" AS "Descripcion nivel 2",  
			"AccountCodeLevel3" AS "Codigo nivel 3", "AccountNameLevel3" AS "Descripcion nivel 3",
			"AccountCodeLevel4" AS "Codigo nivel 4", "AccountNameLevel4" AS "Descripcion nivel 4",
			"AccountCodeLevel5" AS "Codigo nivel 5", "AccountNameLevel5" AS "Descripcion nivel 5",
			"AccountCodeLevel6" AS "Codigo nivel 6", "AccountNameLevel6" AS "Descripcion nivel 6",
			"AccountCodeLevel7" AS "Codigo nivel 7", "AccountNameLevel7" AS "Descripcion nivel 7",
			"AccountCodeLevel8" AS "Codigo nivel 8", "AccountNameLevel8" AS "Descripcion nivel 8",
			"AccountCodeLevel9" AS "Codigo nivel 9", "AccountNameLevel9" AS "Descripcion nivel 9"
			 FROM (
SELECT "AccountNameLevel9" AS "Seleccione",* FROM "_SYS_BIC"."sap.{0}.SCL/SCL_GLACCOUNTLEVEL"  WHERE "AccountLevel" = {1} ) ORDER BY 2</Value>
    </Setting>
    <Setting Name="CalculoRetItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select A0."Object" as "WTCode"
					From "@SCL_ITM4" A0
					Where A0."Code" = '{0}' And A0."Object" = '{1}'
				

				</Value>
    </Setting>
    <Setting Name="CalItemRet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select A0."Object" as "WTCode"
					From "@SCL_ITM4" A0
					Where A0."Code" = '{0}'
				

				</Value>
    </Setting>
    <Setting Name="BalTerceros_Dim" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT
	 "Account" AS "Cuenta",
	 "AcctName" AS "Descripcion Cuenta",
	 "Levels" AS "Nivel",
	 "CardCode" AS "Codigo SN",
	 "CardName" AS "Nombre SN",
	 "LicTradNum" AS "Nit",
	 "Project" AS "Proyecto",
	 "PrjName" AS "Descripcion Proyecto ",
	 "CurrCode" AS "Moneda",
	 "CurrName",
	 "TransType",
	 "DocBase" AS "Doc Base",
	 "BaseRef" AS "Num Doc Base",
	 "CreatedBy",
	 "TransId" AS "Num Asiento",
	 "CompnyName",
	 "Street",
	 "TaxIdNum",
	 "Phone1",
	 "FechanCont" AS "Fecha Contabilizacion",
	 "AccountCodeLevel1" AS "Codigo Nivel 1",
	 "AccountNameLevel1" AS "Descripcion Nivel 1",
	 "AccountCodeLevel2" AS "Codigo Nivel 2",
	 "AccountNameLevel2" AS "Descripcion Nivel 2",
	 "AccountCodeLevel3" AS "Codigo Nivel 3",
	 "AccountNameLevel3" AS "Descripcion Nivel 3",
	 "AccountCodeLevel4" AS "Codigo Nivel 4",
	 "AccountNameLevel4" AS "Descripcion Nivel 4",
	 "AccountCodeLevel5" AS "Codigo Nivel 5",
	 "AccountNameLevel5" AS "Descripcion Nivel 5",
	 "AccountCodeLevel6" AS "Codigo Nivel 6",
	 "AccountNameLevel6" AS "Descripcion Nivel 6",
	 "AccountCodeLevel7" AS "Codigo Nivel 7",
	 "AccountNameLevel7" AS "Descripcion Nivel 7",
	 "AccountCodeLevel8" AS "Codigo Nivel 8",
	 "AccountNameLevel8" AS "Descripcion Nivel 8",
	 "AccountCodeLevel9" AS "Codigo Nivel 9",
	 "AccountNameLevel9" AS "Descripcion Nivel 9",
	 "DimCode" AS "Codigo Dimension",
	 "DimName" AS "Descripcion Dimension",
	 "OcrCode" AS "Cod Centro Costos",
	 "OcrName" AS "Des Centro Costos",
	 sum("Debito") AS "Debito",
	 sum("Credito") AS "Credito",
	 "SaldoFinal" 
FROM "_SYS_BIC"."sap.{0}.SCL/SCL_BAL_TERCEROS"('PLACEHOLDER' = ('$$FechaIni$$',
	 '{1}'),
	 'PLACEHOLDER' = ('$$FechaFin$$',
	 '{2}'),
	 'PLACEHOLDER' = ('$$TipoMoneda$$',
	 '{3}'),
	 'PLACEHOLDER' = ('$$TerceroDesde$$',
	 '{4}'),
	 'PLACEHOLDER' = ('$$TerceroHasta$$',
	 '{5}'),
	 'PLACEHOLDER' = ('$$Cuenta$$',
	 '{6}'),
	 'PLACEHOLDER' = ('$$Proyecto$$',
	 '{7}'),
	 'PLACEHOLDER' = ('$$Dim$$',
	 '{8}'),
	 'PLACEHOLDER' = ('$$TipoDoc$$',
	 '{9}')) 
GROUP BY "Account",
	 "AcctName",
	 "Levels",
	 "CardCode",
	 "CardName",
	 "LicTradNum",
	 "Project",
	 "PrjName",
	 "CurrCode",
	 "CurrName",
	 "SaldoFinal",
	 "TransType",
	 "DocBase",
	 "BaseRef",
	 "CreatedBy",
	 "TransId",
	 "CompnyName",
	 "Street",
	 "TaxIdNum",
	 "Phone1",
	 "FechanCont",
	 "AccountCodeLevel1",
	 "AccountNameLevel1",
	 "AccountCodeLevel2",
	 "AccountNameLevel2",
	 "AccountCodeLevel3",
	 "AccountNameLevel3",
	 "AccountCodeLevel4",
	 "AccountNameLevel4",
	 "AccountCodeLevel5",
	 "AccountNameLevel5",
	 "AccountCodeLevel6",
	 "AccountNameLevel6",
	 "AccountCodeLevel7",
	 "AccountNameLevel7",
	 "AccountCodeLevel8",
	 "AccountNameLevel8",
	 "AccountCodeLevel9",
	 "AccountNameLevel9",
	 "DimCode",
	 "DimName",
	 "OcrCode",
	 "OcrName"</Value>
    </Setting>
    <Setting Name="FormatosMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "Code", "U_SCL_DesFrmtoMM" AS "Descripción" FROM "@SCL_MMFORMATOS" ORDER BY 1</Value>
    </Setting>
    <Setting Name="ConceptosMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "Code", "U_SCL_DesCncptoMM" AS "Descripción" FROM "@SCL_MMCONCEPTOS" WHERE "U_SCL_ApFrmtoMM" = '{0}' ORDER BY 1</Value>
    </Setting>
    <Setting Name="CuentasMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT '' AS "Seleccionar", "AcctCode" AS "Cod Cuenta", "AcctName" AS "Descripcion Cuenta" FROM OACT WHERE "Levels" = '5' ORDER BY 2</Value>
    </Setting>
    <Setting Name="ParamCntasMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">INSERT INTO "@SCL_PARAMCNTASMM" ("Code", "Name","U_SCL_FrmtoMM", "U_SCL_CncptoMM", "U_SCL_CodigoCnta", "U_SCL_NombreCnta") VALUES ('{0}', '{1}','{2}','{3}', '{4}', '{5}');</Value>
    </Setting>
    <Setting Name="CntasCncptosMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "U_SCL_CodigoCnta" AS "Cod Cuenta", "U_SCL_NombreCnta" AS "Descripcion", "U_SCL_TipoMov" AS "Tipo Movimiento", "U_SCL_TipoRet" AS "Tipo Retencion", '' AS "Seleccionar" FROM "@SCL_PARAMCNTASMM" WHERE "U_SCL_FrmtoMM" = '{0}' AND "U_SCL_CncptoMM" = '{1}' ORDER BY 1</Value>
    </Setting>
    <Setting Name="TipoMovimientoMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "Code", "Name" FROM "@SCL_MMTIPOMOV"</Value>
    </Setting>
    <Setting Name="TipoRetencionMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "Code", "Name" FROM "@SCL_MMTIPORET"</Value>
    </Setting>
    <Setting Name="ActPrmCntsMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">UPDATE "@SCL_PARAMCNTASMM"
SET "U_SCL_TipoMov" = '{0}', "U_SCL_TipoRet" = '{1}' WHERE "U_SCL_FrmtoMM"='{2}' AND "U_SCL_CncptoMM" = '{3}' AND "U_SCL_CodigoCnta" = '{4}'</Value>
    </Setting>
    <Setting Name="ElimCntsMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">DELETE FROM "@SCL_PARAMCNTASMM" WHERE "U_SCL_CodigoCnta" = '{0}'</Value>
    </Setting>
    <Setting Name="GenMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT 
T5."U_SCL_DesCncptoMM" AS "Concepto",
T2."U_SCL_TipoDoc" AS "Tipo documento",
T2."U_SCL_Identificacion" AS "Número identificación",
RIGHT(T2."LicTradNum", 1) AS "DV",
T2."U_SCL_Apellido1" AS "Primer apellido", 
T2."U_SCL_Apellido2" AS "Segundo apellido", 
T2."U_SCL_Nombre1" AS "Primer nombre", 
T2."U_SCL_NombresAdici" AS "Otros nombres", 
T2."U_SCL_RazonSocial" AS "Razón social",
T3."Street" AS "Dirección",
T2."U_SCL_CodigoDpto" AS "Código Dpto",
T2."U_SCL_CodigoMun" AS "Código Mcp",
T2."U_SCL_PaisDom" AS "País de residencia",
T2."U_SCL_TipoPersona" AS "Tipo persona", 
T2."U_SCL_RegTributario" AS "Regimén tributario", 
T1."Account" AS "Código Cuenta",
T0."TransId" AS "Num Asiento",
T1."Debit",
T1."Credit",
T8."FinancialPeriodClosingBalanceLC" AS "Saldo"
FROM OJDT T0 
INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" 
INNER JOIN OCRD T2 ON T2."CardCode" = T1."U_SCL_CodeSN"
LEFT JOIN CRD1 T3 ON T3."CardCode" = T1."U_SCL_CodeSN"
INNER JOIN "@SCL_PARAMCNTASMM" T4 ON T4."U_SCL_CodigoCnta" = T1."Account"
INNER JOIN "@SCL_MMCONCEPTOS" T5 ON T5."Code" = T4."U_SCL_CncptoMM"
INNER JOIN OACT T6 ON T6."AcctCode" = T1."Account"
LEFT JOIN OADM T7 ON 1=1
LEFT JOIN (SELECT "AccountCode", "FinancialPeriodClosingBalanceLC", "FinancialPeriodClosingBalanceSC" FROM "_SYS_BIC"."sap.bluetabcb00.fin.fi/BalanceSheetComparisonQuery"('PLACEHOLDER' = ('$$P_FinancialPeriod$$',
'{0}'))) T8 ON T8."AccountCode" = T1."Account" 
WHERE T1."Account" IN ({1}) 
AND T0."RefDate" &gt;= '{2}' 
AND T0."RefDate" &lt;= '{3}'
ORDER BY T1."Account"
</Value>
    </Setting>
    <Setting Name="CntasFmtosMM" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "U_SCL_CodigoCnta" AS "Cod Cuenta" FROM "@SCL_PARAMCNTASMM" WHERE "U_SCL_FrmtoMM" = '{0}' AND "U_SCL_CncptoMM" = '{1}' ORDER BY 1</Value>
    </Setting>
    <Setting Name="GenMMImpuesto" Type="System.String" Scope="User">
      <Value Profile="(Default)">
SELECT 
T2."U_SCL_TipoDoc" AS "Tipo documento",
T2."U_SCL_Identificacion" AS "Número identificación",
RIGHT(T2."LicTradNum", 1) AS "DV",
T2."U_SCL_Apellido1" AS "Primer apellido", 
T2."U_SCL_Apellido2" AS "Segundo apellido", 
T2."U_SCL_Nombre1" AS "Primer nombre", 
T2."U_SCL_NombresAdici" AS "Otros nombres", 
T2."U_SCL_RazonSocial" AS "Razón social",
T3."Street" AS "Dirección",
T2."U_SCL_CodigoDpto" AS "Código Dpto",
T2."U_SCL_CodigoMun" AS "Código Mcp",
T2."U_SCL_PaisDom" AS "País de residencia",
T2."U_SCL_TipoPersona" AS "Tipo persona", 
T2."U_SCL_RegTributario" AS "Regimén tributario", 
T1."Account" AS "Código Cuenta",
T0."TransId" AS "Num Asiento",
T1."Debit",
T1."Credit",
T6."CurrTotal" AS "Saldo"
FROM OJDT T0 
INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" 
INNER JOIN OCRD T2 ON T2."CardCode" = T1."U_SCL_CodeSN"
LEFT JOIN CRD1 T3 ON T3."CardCode" = T1."U_SCL_CodeSN"
INNER JOIN "@SCL_PARAMCNTASMM" T4 ON T4."U_SCL_CodigoCnta" = T1."Account"
INNER JOIN OACT T6 ON T6."AcctCode" = T1."Account"
WHERE T1."Account"
IN ({0}) 
AND T0."RefDate" &gt;= '{1}' 
AND T0."RefDate" &lt;= '{2}'
ORDER BY T1."Account"</Value>
    </Setting>
    <Setting Name="AprobLegalizacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT 'Por favor autorice' FROM DUMMY</Value>
    </Setting>
    <Setting Name="CodIVAMV" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT
	 T0."ItemCode",
	 T0."Quantity",
	 T0."Price",
	 T0."LineTotal",
	 T0."TaxCode",
	 T0."unitMsr",
	 T0."WhsCode",
	 T1."DocNum",
	 T1."CardCode",
	 T2."InvntItem"
FROM PDN1 T0
JOIN OPDN T1
ON T0."DocEntry" = (SELECT
	 "DocEntry" 
	FROM OPDN 
	WHERE "DocNum" = '{0}')
JOIN OITM T2
ON T0."ItemCode" = T2."ItemCode"
WHERE T0."TaxCode" = 'IVAMV'
AND T1."DocNum" = '{0}'</Value>
    </Setting>
    <Setting Name="CntaIVAMV" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT
	 T0."U_SCL_CntaIVAMV",
	 T0."Rate",
	 T1."PurchTax"
FROM OSTC T0
JOIN OSTA T1 ON T0."Code" = T1."Code"
WHERE T0."Code" = 'IVAMV'
	AND "U_SCL_IVAMV" = 'S'
	</Value>
    </Setting>
    <Setting Name="CalculoRet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select Top 1 A0."Object" as "WTCode"
					From "@SCL_ITM4" A0
					Where A0."Code" = '{0}'</Value>
    </Setting>
    <Setting Name="SeriesNumeracion" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "SeriesName" FROM(
	SELECT DISTINCT "SeriesName","Locked" FROM NNM1
	UNION ALL
	SELECT 'Todas' "SeriesName", '' FROM DUMMY)
	WHERE "Locked" &lt;&gt; 'Y' ORDER BY 1</Value>
    </Setting>
    <Setting Name="RetAUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT "WTCode", "WTName"  FROM OWHT WHERE "U_SCL_TipoRetencion" = 'AUT' ORDER BY 1 </Value>
    </Setting>
    <Setting Name="ValoracionAsiento" Type="System.String" Scope="User">
      <Value Profile="(Default)">	SELECT "FldValue" "Codigo", "Descr" "Descripcion" FROM UFD1 WHERE "FieldID" = (SELECT TOP 1 "FieldID" FROM CUFD WHERE "AliasID" = 'SCL_Contabilizacion') AND "TableID" = 'OJDT'</Value>
    </Setting>
    <Setting Name="DocsBatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM
(SELECT T0."CardCode", T0."CardName", T0."DocDate", 'FV' "Tipo Doc.", T0."DocNum", T0."DocTotal", T1."Object", T2."SeriesName"
FROM OINV T0
JOIN "@SCL_CRD4" T1 ON T0."CardCode" = T1."Code"
JOIN NNM1 T2 ON T0."Series" = T2."Series"
UNION ALL 
SELECT T0."CardCode", T0."CardName", T0."DocDate", 'NC' "Tipo Doc.", T0."DocNum", T0."DocTotal", T1."Object", T2."SeriesName"
FROM ORIN T0
JOIN "@SCL_CRD4" T1 ON T0."CardCode" = T1."Code"
JOIN NNM1 T2 ON T0."Series" = T2."Series")
WHERE "DocDate" &gt;= '{0}' AND "DocDate" &lt;= '{1}' AND "SeriesName" IN ({2}) AND "Object" = '{3}'</Value>
    </Setting>
    <Setting Name="TransferenciaDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT  T0."U_SCL_TransDev" "DocOrg",
T0."DocEntry" "DocDev", 
T0."U_SCL_SNFactura" "SN",
T0."U_SCL_DocPrel" "DocPreliminar"
	FROM OWTR T0
WHERE "DocNum" = '{0}'</Value>
    </Setting>
    <Setting Name="TransferenciaCab" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT
TO_VARCHAR(T0."U_SCL_Fecha01",'YYYYMMDD') "Fecha Ped.",
TO_VARCHAR(T0."U_SCL_Fecha02",'YYYYMMDD') "Fecha Cir.", 
	T0."U_SCL_Nombre" "Nombre Med.", 
	T0."U_SCL_Nombre01" "Nombre Pac.",
	T0."U_SCL_Clinica" "Clinica",
	 T0."U_SCL_Numero" "Cedula", 
	 T0."U_SCL_Nombre02" "Se factura.",
	T0."ToBinCode" "Ubicacion",
	T1."AbsEntry",
	T0."U_SCL_TipoDoc" "Documento"
	FROM OWTR T0
	LEFT JOIN OBIN T1 ON T1."BinCode" = T0."ToBinCode"
WHERE T0."DocEntry" = '{0}'</Value>
    </Setting>
    <Setting Name="Articulos_Series" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT DISTINCT 
	T1."ItemCode",
	CASE WHEN T6."ManSerNum" = 'Y' THEN T10."DistNumber" ELSE '' END AS "Series", 
	CASE WHEN T6."ManBtchNum" = 'Y' THEN T12."BatchNum" WHEN T6."ManSerNum" = 'Y' THEN T10."LotNumber" ELSE '' END AS "Lotes",
	CASE WHEN T6."ManBtchNum" = 'Y' THEN T12."ExpDate" WHEN T6."ManSerNum" = 'Y' THEN T10."ExpDate" ELSE '' END AS "Fecha Ven.",
	T1."LineNum",
	T1."Quantity",
	T1."StockPrice",
	T1."WhsCode",
	T1."OcrCode",
	T1."OcrCode2"
	FROM OWTR T0
	INNER JOIN WTR1 T1 ON T0."DocEntry" = T1."DocEntry" 
	INNER JOIN OITM T6 ON T1."ItemCode" = T6."ItemCode" 
	LEFT JOIN OITL T8 ON T8."DocEntry" = T0."DocEntry" AND T8."DocType" = T0."ObjType" AND T8."DocLine" = T1."LineNum"
	LEFT JOIN ITL1 T9 ON T8."LogEntry" = T9."LogEntry"
	LEFT JOIN OSRN T10 ON T9."MdAbsEntry" = T10."AbsEntry"
	LEFT JOIN IBT1 T11 ON T11."BaseEntry" = T0."DocEntry" AND T11."ItemCode" = T1."ItemCode"
	LEFT JOIN OIBT T12 ON T12."BatchNum"=T11."BatchNum" 
	WHERE T0."DocEntry"  = '{0}' ORDER BY 5 ASC
</Value>
    </Setting>
    <Setting Name="QueryAutorret" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          SELECT TB01."DocEntry" AS "DocEntry",
          CASE TB01."DocSubType" WHEN '--' THEN 'FV' WHEN 'DN' THEN 'ND-V' END AS "Tipo",
          TB01."DocNum" AS "Número",
          TB01."CardCode" AS SN,
          TB02."CardName" AS "Nombre",
          (SELECT SUM(TB06."LineTotal") FROM INV1 TB06 WHERE TB06."WtLiable" = 'Y' AND TB06."DocEntry" = TB01."DocEntry") AS "Base",
          TB04."WTCode" AS "Retencion",
          TB04."PrctBsAmnt" AS "Porcentaje",
          ((SELECT SUM(TB06."LineTotal") FROM INV1 TB06 WHERE TB06."WtLiable" = 'Y' AND TB06."DocEntry" = TB01."DocEntry")*(IFNULL(TB04."PrctBsAmnt",0))/100) AS "Total",
          'Y' AS "Seleccionar"
          FROM OINV AS TB01
          INNER JOIN OCRD AS TB02 ON TB02."CardCode" = TB01."CardCode"
          INNER JOIN CRD4 AS TB03 ON TB03."CardCode" = TB02."CardCode"
          INNER JOIN OWHT AS TB04 ON TB04."WTCode" = TB03."WTCode"
          INNER JOIN NNM1 T2 ON TB01."Series" = T2."Series"
          WHERE TB01."DocDate" BETWEEN CAST('%T1%' AS timestamp) AND CAST('%T2%' AS timestamp)
          AND (IFNULL(TB01."U_SCL_ChkDev", 'N') != 'Y')
          AND TB01.CANCELED = 'N'
          %IFRS_1%
          %CARDCODE%
          %SERIE%
          %DOC_NUM%
          %RETENCIONES%
          UNION ALL
          SELECT TB01."DocEntry" AS "DocEntry",
          'NC-V' AS "Tipo",
          TB01."DocNum" AS "Número",
          TB01."CardCode" AS SN,
          TB02."CardName" AS "Nombre",
          TB01."BaseAmnt" AS "Base",
          TB04."WTCode" AS "Retencion",
          IFNULL(TB04."PrctBsAmnt",0) AS "Porcentaje",
          (((TB01."DocTotal" - TB01."VatSum" + TB01."WTSum" - TB01."TotalExpns")*IFNULL(TB04."PrctBsAmnt",0))/100)  AS "Total",
          'Y' AS "Seleccionar"
          FROM ORIN AS TB01
          INNER JOIN OCRD AS TB02 ON TB02."CardCode" = TB01."CardCode"
          INNER JOIN CRD4 AS TB03 ON TB03."CardCode" = TB02."CardCode"
          INNER JOIN OWHT AS TB04 ON TB04."WTCode" = TB03."WTCode"
          INNER JOIN NNM1 T2 ON TB01."Series" = T2."Series"
          WHERE TB01."DocDate" BETWEEN CAST('%T1%' AS timestamp) AND CAST('%T2%' AS timestamp)
          AND (IFNULL(TB01."U_SCL_ChkDev", 'N') != 'Y')
          AND TB01.CANCELED = 'N'
          %IFRS_1%
          %CARDCODE%
          %SERIE%
          %DOC_NUM%
          %RETENCIONES%
        </Value>
    </Setting>
    <Setting Name="QueryAutorretSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          SELECT 'Agrup' AS "Tipo",
          TA01."SN", TA01."Nombre",
          SUM(TA01."Base") as "Base",
          TA01."Retencion",
          TA01."Porcentaje",
          SUM(TA01."Total") AS "Total",
          TA01."Seleccionar"
          FROM
          (
          SELECT TB01."CardCode" AS SN,
          TB02."CardName" AS "Nombre",
          SUM((TB01."DocTotal" - TB01."VatSum" + TB01."WTSum" + TB01."DiscSum" - TB01."TotalExpns")) AS "Base",
          TB04."WTCode" AS "Retencion",
          (SELECT IFNULL(TA01."PrctBsAmnt",0) FROM OWHT AS TA01 WHERE TA01."WTCode" = TB04."WTCode") AS "Porcentaje",
          (SUM((TB01."DocTotal" - TB01."VatSum" + TB01."WTSum" - TB01."TotalExpns")) *
          (SELECT IFNULL(TA01."PrctBsAmnt",0) FROM OWHT AS TA01 WHERE TA01."WTCode" = TB04."WTCode"))/100 AS "Total",'Y' AS "Seleccionar"
          FROM OINV AS TB01
          INNER JOIN OCRD AS TB02 ON TB02."CardCode" = TB01."CardCode"
          INNER JOIN CRD4 AS TB03 ON TB03."CardCode" = TB02."CardCode"
          INNER JOIN OWHT AS TB04 ON TB04."WTCode" = TB03."WTCode"
          INNER JOIN NNM1 T2 ON TB01."Series" = T2."Series"
          WHERE TB01."DocDate" BETWEEN CAST('%T1%' AS timestamp) AND CAST('%T2%' AS timestamp)
          AND (IFNULL(TB01."U_SCL_ChkDev", 'N') != 'Y')
          AND TB01.CANCELED = 'N'
          %IFRS_1%
          %CARDCODE%
          %SERIE%
          %DOC_NUM%
          %RETENCIONES%
          GROUP BY TB01."CardCode", TB02."CardName", TB04."WTCode"

          UNION ALL

          SELECT TB01."CardCode" AS SN,
          TB02."CardName" AS "Nombre",
          (SUM((TB01."DocTotal" - TB01."VatSum" + TB01."WTSum" + TB01."DiscSum" - TB01."TotalExpns")) * -1) AS "Base",
          TB04."WTCode" AS "Retencion",
          (SELECT IFNULL(TA01."PrctBsAmnt",0) FROM OWHT AS TA01 WHERE TA01."WTCode" = TB04."WTCode") AS "Porcentaje",
          ((SUM((TB01."DocTotal" - TB01."VatSum" + TB01."WTSum" - TB01."TotalExpns"))*(SELECT IFNULL(TA01."PrctBsAmnt",0) FROM OWHT AS TA01 WHERE TA01."WTCode" = TB04."WTCode"))/100) * -1 AS "Total",
          'Y' AS "Seleccionar"
          FROM ORIN AS TB01
          INNER JOIN OCRD AS TB02 ON TB02."CardCode" = TB01."CardCode"
          INNER JOIN CRD4 AS TB03 ON TB03."CardCode" = TB02."CardCode"
          INNER JOIN OWHT AS TB04 ON TB04."WTCode" = TB03."WTCode"
          INNER JOIN NNM1 T2 ON TB01."Series" = T2."Series"
          WHERE TB01."DocDate" BETWEEN CAST('%T1%' AS timestamp) AND CAST('%T2%' AS timestamp)
          AND (IFNULL(TB01."U_SCL_ChkDev", 'N') != 'Y')
          AND TB01.CANCELED = 'N'
          %IFRS_1%
          %CARDCODE%
          %SERIE%
          %DOC_NUM%
          %RETENCIONES%
          GROUP BY TB01."CardCode", TB02."CardName", TB04."WTCode"
          ) AS TA01
          GROUP BY TA01.SN, TA01."Nombre", TA01."Porcentaje", TA01."Seleccionar", TA01."Retencion"
        </Value>
    </Setting>
  </Settings>
</SettingsFile>